.search {
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: 9999;
  background-color: #fff;
  .list-block {
      margin: 0;
  }
  .list-group-title {
      font-size: 12px;
      color: lightgray;
  }
  .item-title {
      padding-left: 10px;
      text-align: left;
      font-size: 14px;
  }
  a{
    font-size: 14px;
    color: #000;
    line-height: 16px;
  }
  li{
    height: 16px;
    overflow: hidden;
    overflow: hidden; /*自动隐藏文字*/
    text-overflow: ellipsis;/*文字隐藏后添加省略号*/
    white-space: nowrap;/*强制不换行*/
    width: 20em;/*不允许出现半汉字截断*/
    width: 90%;
  }
}